{
  "App": {
    "UseMockAnalyzer": true,
    "UseInMemoryStore": true
  },
  "Cosmos": {
    "Database": "ThreatModeler",
    "SubmissionsContainer": "submissions",
    "RunsContainer": "threatModelRuns"
  },
  "AzureOpenAI": {
    "ApiVersion": "2024-10-21",
    "Deployment": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
